[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/aamouh/tp_spark/target/scala-2.13/simple-project_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Q5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Q5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Requete3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aamouh/tp_spark/target/scala-2.13/classes/Requete3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
