[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/aberrazo/tp_spark/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exo3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/aberrazo/tp_spark/target/scala-2.13/classes.bak[0m
